// Задание 3
/*Напишите объявление о продаже чего-нибудь и выве-
дите его на экран, в том виде как оно должно было бы быть 
напечатано.
Например:
				Puppies for sale
				Dog breed: Rottweiler
				Tel: 222-22-22
				222		|22-22|
				222		|22-22|
				222		|22-22|*/
//				Решение задания 3
/*	Задача состоит в последовательном (т. е. одна за другой) 
выводе строк, каждая из которых (в данном примере) пред-
ставляет одно предложение.*/
/*	Для обеспечения перехода на следующую сроку после 
вывода информации в текущей будем использовать escape-
последовательность (\n).*/
/*	Для выравнивания текста по центру будем подбирать 
необходимое количество символов табуляции (\t).*/
/*1.Выводим строку в консоль с описанием названия програм-
мы (по желанию, данная строка кода может быть пропу-
щена) с помощью команды cout (находится в библиотеке 
iostream, которая должна быть обязательно подключена 
перед функцией int main()) и оператора вывода <<. Для 
вывода следующей информации с новой строки исполь-
зуем символ перехода на следующую строку (\n) в конце.*/
#include <iostream>
using namespace std;
int main()
{
	cout << "Home task #2.3\n\n";
/*2.Следующая строка объявления «Продам щенков.» выво-
дится по центру, т.е. нам понадобится несколько символов 
табуляции перед текстом, сразу после первого оператора 
вывода <<.*/
	cout << "\t\t\t\t\tPuppies for sale" << "\n";
/*Следующая строка объявления должна быть выведена 
с новой строки, поэтому в конце дополнительно выво-
дится escape-последовательность “\n” после оператора 
вывода <<.*/
/*3.Повторяем шаг 2 с двумя следующими предложениями 
объявления.*/
	cout << "\t\t\t\t\tDog breed: Rottweiler" << "\n";
	cout << "\t\t\t\t\tTel: 222-22-22" << "\n";
/*4.Следующая строка имеет и внутренний отступ, т.е. мы 
будем использовать последовательность из символов 
табуляции не только в начале текстового фрагмента, но 
и в середине.*/
	cout << "\t\t\t\t\t222\t|22-22|" << "\n";
/*5.Повторяем шаг 4 с необходимым текстовым фрагментом 
между символами |…..| нужное количество раз.*/
	cout << "\t\t\t\t\t222\t|22-22|" << "\n";
	cout << "\t\t\t\t\t222\t|22-22|" << "\n";
	return 0;
}