// Задание 1
/*Вывести на экран один куплет любимого стихотворения 
или песни, с указанием автора или исполнителя. Используйте 
escape-последовательности для форматирования.*/
//				Решение задания 1
/*Управляющие символы (или как их ещё называют — escape-
последовательность) — символы, которые выводятся в поток 
вывода (с помощью команды cout), с целью форматирования 
вывода или печати некоторых управляющих знаков С++.*/
/*Все управляющие символы при использовании в коде 
обрамляются двойными кавычками, если в консоль необхо-
димо вывести какое-то сообщение, то управляющие символы 
можно записывать сразу в необходимом месте сообщения.*/
/*Задача состоит в последовательном (т.е. одна за другой) 
выводе строк (так как куплет — это набор строк, каждая из 
которых начинается с новой строки).*/
/*Из управляющих символов (escape-последовательности) 
нам понадобиться символ перехода на следующую строку 
(\n) для каждой следующей строки куплета стихотворения.*/
/*Пусть необходимо вывести следующий куплет стихотво-
рения (8 строк текста):*/
/*				Hold fast to dreams
				For if dreams die
				Life is a broken - winged bird
				That cannot fly.
				Hold fast to dreams
				For when dreams go
				Life is a barren field
				Frozen with snow.*/
/*1.Выводим строку в консоль с описанием названия програм-
мы (по желанию, данная строка кода может быть пропу-
щена) с помощью команды cout (находится в библиотеке
iostream, которая должна быть обязательно подключена
перед функцией int main()) и оператора вывода <<. Для
вывода следующей информации с новой строки исполь-
зуем символ перехода на следующую строку (\n) в конце.*/
#include <iostream>
using namespace std;
int main()
{
	cout << "Home task #2.1\n\n";
/*Внутри сообщения "Home task #2.1\n" мы использовали 
escape-последовательность «\n» для того, чтобы после 
вывода текста "Home task" программа перешла на новую 
строку, и следующая запись в консоли (первая строка 
куплета) соответственно выводилась с новой строки.*/
/*2.Создаем столько строк кода с командами cout и escape-
последовательностью «\n» в конце сообщения (текст од-
ной строки стихотворения), сколько строк есть в куплете 
стихотворения (8 в нашем примере).*/
/*Т.е. для вывода, например, первой строки куплета необ-
ходимо:*/
	cout << "Hold fast to dreams\n";
/*Первая часть сообщения (текста в кавычках) содержит 
строку куплета (Hold fastto dreams) и завершается escape-по-
следовательность «\n», т.е и нужный текст, и escape-по-
следовательность находятся в одних (общих) кавычках.*/
/*Остальные строки кода, которые обеспечивают вывод 
следующих строк куплета, реализованы таким же образом.*/
	cout << "For if dreams die\n";
	cout << "Life is a broken - winged bird\n";
	cout << "That cannot fly.\n";
	cout << "Hold fast to dreams\n";
	cout << "For when dreams go\n";
	cout << "Life is a barren field\n";
	cout << "Frozen with snow.\n";
	return 0;
}